depends: [
  "dune" {>= "3.6"}
  "coq-core" {= version}
  "rocq-init" {= version}
  "coqide-server" {= version}
  "coq-stdlib"
  "ounit2" {with-test}
  "conf-python-3" {with-test}
  "conf-time" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [ "./configure"
    "-prefix" prefix
    "-mandir" man
    "-libdir" "%{lib}%/coq"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ] {with-test}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
